* {
  margin: 0px;
  padding: 0px;
  list-style-type: none;
}
body {
  background-color: rgba(238, 238, 238, 0.466);
}
nav {
  background-color: rgb(255, 255, 255);
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 110px;
  /*box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;*/
  box-shadow: 1px 0px 50px rgb(56, 56, 56);
}
nav header {
  display: flex;
  align-items: center;
  gap: 10px;
}
nav header a {
  font-size: 35px;
  color: rgb(18, 161, 161);
}
nav header h1 {
  color: rgb(119, 119, 119);
}
nav header h1 span {
  color: rgb(18, 161, 161);
}
nav ul {
  display: flex;
  gap: 10px;
}
nav ul li a {
  text-decoration: none;
  font-size: 25px;
  color: rgb(44, 44, 44);
  margin: 10px;
  transition: 0.5s;
}
nav ul li a:hover {
  border-bottom: 1px solid gray;
  border-radius: 5px;
  font-weight: 500;
  color: #12a3a3;
  transition: 0.5s;
}

/* course meating başlangıç Slider alanı */

.course-content {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80vh;
}
.course-content .course-sec {
  text-align: center;
  flex: 1;
}
.course-content .images {
  flex: 1;
  display: flex;
  justify-content: center;
}
.course-content .images img {
  width: 300px;
}
.course-content .course-sec h2 {
  color: rgb(18, 161, 161);
}
.course-content .course-sec h2 span {
  color: rgb(56, 56, 56);
}
.course-content .course-sec .course-p {
  color: rgb(49, 49, 49);
  margin: 20px 0px;
}
.course-content .course-sec button {
  border: none;
  margin: 20px 0px;
  background-color: darkcyan;
  border-radius: 5px;
  cursor: pointer;
  color: rgb(255, 255, 255);
  font-weight: bold;
  padding: 10px 50px;
}

.course-content .course-sec button:hover {
  opacity: 0.5;
  transition: 0.5s;
  background-color: rgb(14, 13, 13);
}



/* course meating başlangıç Slider alanı */

/* info container başlangıç */
.info-content {
  display: flex;
  align-items: center;
  margin-top: 50px;
  background-color: rgba(50, 119, 147, 0.713);
  border-radius: 10px;
  box-shadow: 1px 1px 10px;
  position: relative;
}

.info-content .info-sec {
  text-align: center;
  flex: 1;
}
.image-sec {
  flex: 1;
  display: flex;
  justify-content: center;
}

.info-content .info-sec h3 {
  background-color: rgb(50, 119, 147);
  color: white;
  padding: 10px 20px;
  border-top-right-radius: 50px;
  position: absolute;
  top: -20px;
  width: 50%;
}
.info-content .info-sec p {
  color: rgb(58, 57, 57);
  margin: 20px 0;
}
.info-content .info-sec button {
  border: none;
  padding: 10px 20px;
  background-color: darkcyan;
  border-radius: 5px;
  color: rgb(255, 255, 255);
  cursor: pointer;
}
.info-content .info-sec button:hover {
  transform: scale(0.9);
  /* transform: rotate(360deg); */
  transition: 0.5s;
}
/* info container bitiş */


/* card container Başlangıç */

.card-container{
margin-top: 50px;
text-align: center;
}
.card-container h3{
  margin-bottom: 20px;
  font-size: 20px;
  color: gray;
  border-bottom: 1px solid;
  border-radius: 50%;
}
.card-content{
  display: flex;
  justify-content: center
}
.card-content .card{
  margin: 5px;
  padding: 15px;
  box-shadow: 1px 1px 15px;
  border-radius: 10px;
  cursor: pointer;

}

.card-content .card:hover{
  transform: translateX(-5px);
  transition: 0.5s;

}

.card-content .card button{
  border: none;
  padding: 3px 7px;
  background-color: darkcyan;
  border-radius: 5px;
  color: white;
  margin-top: 10px;
  margin-bottom: 10px;
}
.card-content .card p mark{
  background-color: rgb(248, 232, 10);
  color: rgb(0, 0, 0);
}
.card-content .card img{
  background-color: gray;
  border-radius: 50%;
  margin-top: 20px;

}

/* card container bitiş */

footer{
  padding: 20px;
  margin-top: 50px;
  border-top: 1px solid gray;
}

.footer-start{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
}
footer .footer-start .footer-area{
  display: flex;
  flex-direction: column;
  gap: 15px;
}
footer .footer-start .footer-area a{
  text-decoration: none;
  color: black;
}
footer .footer-bottom {
  margin-top: 15px;
  border-top: 1px solid gray;
}
footer .footer-bottom p{
  text-align: center;
  margin-top: 15px;
  margin-bottom: 15px;

}


@media (max-width: 800px) {
  .course-content {
    flex-direction: column-reverse;
  }
  nav ul{
      display: none;
    }
  }